# ELearningApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_center_bottom.xml
app/src/main/res/drawable/: bgr3.xml  bgr_2.xml  bottom_line.xml  checkbox.xml  checkbox_checked.xml  checkbox_selector.xml  comment_bg.xml  courses_bg.xml  custom_topsearch_item.xml  dialog_bg.xml  done_icon.xml  download_button.xml  filter.xml  frame.xml  half_circle_bg.xml  ic_arrow_left.xml  ic_arrow_left_white.xml  ic_arrow_up_left.xml  ic_bookmark.xml  ic_bookmark_menu.xml  ic_brand_telegram.xml  ic_btn_check.xml  ic_btn_check_filled.xml  ic_caret_right_filled.xml  ic_checked.xml  ic_chevron_right.xml  ic_circle_check_filled.xml  ic_clipboard_text.xml  ic_corner_down_right.xml  ic_flag_filled.xml  ic_heart.xml  ic_heart_filled.xml  ic_history.xml  ic_home.xml  ic_home_menu.xml  ic_pinned_filled.xml  ic_profile_menu.xml  ic_recent.xml  ic_remove.xml  ic_search.xml  (+31 more)
app/src/main/res/drawable-nodpi/: _bg__forget_shape.xml  _bg__login_shape.xml  _bg__register_shape.xml  rectangle_257_shape.xml  rectangle_258_shape.xml  rectangle_259_shape.xml  rectangle_260_shape.xml  rectangle_261_shape.xml  rectangle_262_shape.xml
app/src/main/res/drawable-v24/: home_page.xml
app/src/main/res/layout/: activity_category.xml  activity_comment.xml  activity_comment_rule.xml  activity_course.xml  activity_course2.xml  activity_filter_search_course.xml  activity_forget1.xml  activity_forget2.xml  activity_lesson_test.xml  activity_lesson_text.xml  activity_lesson_video.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_report.xml  activity_search.xml  activity_search_course.xml  activity_search_result.xml  activity_start.xml  activity_top_course.xml  certificate.xml  certificate_layout.xml  change_user_profle.xml  comment_v1_item.xml  comment_v2_item.xml  continue_course_item.xml  course_search.xml  course_search_list.xml  dialog_comment.xml  dieukhoan.xml  done_list_item.xml  forget.xml  forget2.xml  forget3.xml  fragment_bookmark.xml  (+35 more)
(+87 files in other folders)
