<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textView55"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextSearch"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@color/md_grey_100"
        android:drawablePadding="12dp"
        android:fontFamily="@font/gilroymedium"
        android:hint="Bạn muốn tìm kiếm gì nào?"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:paddingLeft="56dp"
        android:paddingRight="16dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Đồ họa máy tính" />

    <ImageButton
        android:id="@+id/backBtnTopCourse"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/ic_arrow_left"
        android:textColorHighlight="@color/md_black_1000"
        android:textColorLink="@color/md_black_1000"
        app:layout_constraintBottom_toBottomOf="@+id/editTextSearch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/clear_text_btn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/ic_remove"
        android:textColorHighlight="@color/md_black_1000"
        android:textColorLink="@color/md_black_1000"
        app:layout_constraintBottom_toBottomOf="@+id/editTextSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/searchResultTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/gilroybold"
        android:text="Tìm kiếm trước đó"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSearch" />

    <LinearLayout
        android:id="@+id/recentSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchResultTitle">

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchListRecycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchResultTitle">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/resetSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/gilroybold"
        android:text="Reset"
        android:textColor="@color/md_blue_600"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSearch" />

</androidx.constraintlayout.widget.ConstraintLayout>