<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/v1content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/gilroymedium"
        android:text="Comment 1"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/v1userpic"
        app:layout_constraintTop_toBottomOf="@+id/v1username" />

    <LinearLayout
        android:id="@+id/commentv2layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/v1userpic"
        app:layout_constraintTop_toBottomOf="@+id/commentShowReply" />

    <TextView
        android:id="@+id/commentShowReply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/gilroymedium"
        android:text="Xem câu trả lời"
        android:textColor="@color/md_grey_600"
        app:layout_constraintStart_toStartOf="@+id/v1time"
        app:layout_constraintTop_toBottomOf="@+id/v1time" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/v1userpic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/commentRoundedImage"
        app:srcCompat="@drawable/gettyimages_1200911481_f607d5c6347f4918b4ded26e96fb7247" />

    <TextView
        android:id="@+id/v1time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/gilroymedium"
        android:text="2022-11-03"
        android:textColor="@color/md_grey_400"
        app:layout_constraintStart_toEndOf="@+id/v1userpic"
        app:layout_constraintTop_toBottomOf="@+id/v1content" />

    <TextView
        android:id="@+id/v1username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/gilroybold"
        android:text="Bui Tuan Dung"
        android:textColor="@color/md_grey_700"
        app:layout_constraintStart_toEndOf="@+id/v1userpic"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/likev1Button"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/ic_heart"
        android:textColorHighlight="@color/md_black_1000"
        android:textColorLink="@color/md_black_1000"
        app:layout_constraintBottom_toTopOf="@+id/commentv2layout"
        app:layout_constraintEnd_toStartOf="@+id/likeCntv1"
        app:layout_constraintTop_toBottomOf="@+id/v1content" />

    <TextView
        android:id="@+id/likeCntv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gilroyregular"
        android:text="41"
        app:layout_constraintBottom_toBottomOf="@+id/likev1Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/likev1Button" />

    <TextView
        android:id="@+id/ReplyV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/gilroymedium"
        android:text="Trả lời"
        android:textColor="@color/md_grey_600"
        app:layout_constraintStart_toEndOf="@+id/v1time"
        app:layout_constraintTop_toBottomOf="@+id/v1content" />

    <ProgressBar
        android:id="@+id/commentV2Loading"
        style="?android:attr/progressBarStyle"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/commentShowReply"
        app:layout_constraintTop_toBottomOf="@+id/commentShowReply" />


</androidx.constraintlayout.widget.ConstraintLayout>