<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/padding"
    android:paddingTop="32dp"
    android:paddingRight="@dimen/padding"
    android:paddingBottom="@dimen/padding">

    <TextView
        android:id="@+id/greeting1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/greeting1"
        android:textSize="34sp"
        app:layout_constraintEnd_toStartOf="@+id/profilePic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/greeting2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:text="@string/greeting2"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/profilePic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/greeting1" />

    <ImageView
        android:id="@+id/profilePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/profilePic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/avatarmain" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greeting2"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/mostViewedCourse"
                android:layout_width="233dp"
                android:layout_height="49dp"
                android:fontFamily="@font/intersemibold"
                android:text="@string/mostViewedCourse"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/seeMore1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/seeMore"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/mostViewedCourse"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/mostViewedCourse1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toTopOf="@+id/mostViewedCourseName1"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/mostViewedCourse2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mostViewedCourse"
                app:srcCompat="@drawable/course1" />

            <ImageView
                android:id="@+id/mostViewedCourse2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toTopOf="@+id/mostViewedCourseName2"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/mostViewedCourse1"
                app:layout_constraintTop_toTopOf="@+id/mostViewedCourse1"
                app:srcCompat="@drawable/course2" />

            <TextView
                android:id="@+id/mostViewedCourseName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/interbold"
                android:text="Tên khóa học"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/mostViewedCourse1"
                app:layout_constraintTop_toBottomOf="@+id/mostViewedCourse1" />

            <TextView
                android:id="@+id/mostViewedCourseTeacher1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giáo viên 1"
                app:layout_constraintStart_toStartOf="@+id/mostViewedCourse1"
                app:layout_constraintTop_toBottomOf="@+id/mostViewedCourseName1" />

            <TextView
                android:id="@+id/mostViewedCourseName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/interbold"
                android:text="Tên khóa học"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/mostViewedCourse2"
                app:layout_constraintTop_toBottomOf="@+id/mostViewedCourse2" />

            <TextView
                android:id="@+id/mostViewedCourseTeacher2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giáo viên 2"
                app:layout_constraintStart_toStartOf="@+id/mostViewedCourse2"
                app:layout_constraintTop_toBottomOf="@+id/mostViewedCourseName2" />

            <TextView
                android:id="@+id/mostViewedCourseStar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4,5 ⭐"
                app:layout_constraintStart_toStartOf="@+id/mostViewedCourse1"
                app:layout_constraintTop_toBottomOf="@+id/mostViewedCourseTeacher1" />

            <TextView
                android:id="@+id/mostViewedCourseStudent1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="(2023)"
                app:layout_constraintStart_toEndOf="@+id/mostViewedCourseStar1"
                app:layout_constraintTop_toTopOf="@+id/mostViewedCourseStar1" />

            <TextView
                android:id="@+id/mostViewedCourseStar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4,3 ⭐"
                app:layout_constraintStart_toStartOf="@+id/mostViewedCourse2"
                app:layout_constraintTop_toBottomOf="@+id/mostViewedCourseTeacher2" />

            <TextView
                android:id="@+id/mostViewedCourseStudent2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="(1987)"
                app:layout_constraintStart_toEndOf="@+id/mostViewedCourseStar2"
                app:layout_constraintTop_toTopOf="@+id/mostViewedCourseStar2" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:background="#FF0000"
                android:fontFamily="@font/interbold"
                android:gravity="center"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="  HOT  "
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/mostViewedCourse1"
                app:layout_constraintTop_toTopOf="@+id/mostViewedCourse1" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:background="#FE0000"
                android:fontFamily="@font/interbold"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="  MỚI  "
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/mostViewedCourse2"
                app:layout_constraintTop_toTopOf="@+id/mostViewedCourse2" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/intersemibold"
                android:text="Tiếp tục xem"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/mostViewedCourse"
                app:layout_constraintTop_toBottomOf="@+id/mostViewedCourseStudent1" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/intersemibold"
                android:text="Bạn có thể thích"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView41" />

            <TextView
                android:id="@+id/seeMore2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/seeMore"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView34"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toTopOf="@+id/textView38"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/imageView20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView34"
                app:srcCompat="@drawable/continue1" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:background="#FF0000"
                android:fontFamily="@font/interbold"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="  ĐỀ XUẤT  "
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/imageView19"
                app:layout_constraintTop_toTopOf="@+id/imageView19" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/interbold"
                android:text="Tên khóa học"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/imageView19"
                app:layout_constraintTop_toBottomOf="@+id/imageView19" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giảng viên 1"
                app:layout_constraintStart_toStartOf="@+id/imageView19"
                app:layout_constraintTop_toBottomOf="@+id/textView38" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4,2 ⭐"
                app:layout_constraintStart_toStartOf="@+id/imageView19"
                app:layout_constraintTop_toBottomOf="@+id/textView39" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="(2034)"
                app:layout_constraintStart_toEndOf="@+id/textView40"
                app:layout_constraintTop_toBottomOf="@+id/textView39" />

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toTopOf="@+id/textView44"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView19"
                app:layout_constraintTop_toTopOf="@+id/imageView19"
                app:srcCompat="@drawable/continue2" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:background="#FF0000"
                android:fontFamily="@font/interbold"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="  HOT  "
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/imageView20"
                app:layout_constraintTop_toTopOf="@+id/imageView20" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/interbold"
                android:text="Tên khóa học"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/imageView20"
                app:layout_constraintTop_toBottomOf="@+id/imageView20" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giảng viên 2"
                app:layout_constraintStart_toStartOf="@+id/imageView20"
                app:layout_constraintTop_toBottomOf="@+id/textView44" />

            <TextView
                android:id="@+id/textView46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4,8 ⭐"
                app:layout_constraintStart_toStartOf="@+id/imageView20"
                app:layout_constraintTop_toBottomOf="@+id/textView45" />

            <TextView
                android:id="@+id/textView47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="(201)"
                app:layout_constraintStart_toEndOf="@+id/textView46"
                app:layout_constraintTop_toBottomOf="@+id/textView45" />

            <TextView
                android:id="@+id/seeMore3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/seeMore"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView21"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toTopOf="@+id/textView30"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/imageView22"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView21"
                app:srcCompat="@drawable/recommend1" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/interbold"
                android:text="Tên khóa học"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/imageView21"
                app:layout_constraintTop_toBottomOf="@+id/imageView21" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giảng viên 1"
                app:layout_constraintStart_toStartOf="@+id/imageView21"
                app:layout_constraintTop_toBottomOf="@+id/textView30" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="4,4 ⭐"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView48"
                app:layout_constraintStart_toStartOf="@+id/imageView21"
                app:layout_constraintTop_toBottomOf="@+id/textView36" />

            <TextView
                android:id="@+id/textView48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="(1024)"
                app:layout_constraintStart_toEndOf="@+id/textView42"
                app:layout_constraintTop_toBottomOf="@+id/textView36" />

            <TextView
                android:id="@+id/textView49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:background="#FF0000"
                android:fontFamily="@font/interbold"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="  MỚI  "
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/imageView21"
                app:layout_constraintTop_toTopOf="@+id/imageView21" />

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                app:layout_constraintBottom_toTopOf="@+id/textView50"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView21"
                app:layout_constraintTop_toBottomOf="@+id/textView21"
                app:srcCompat="@drawable/recommend2" />

            <TextView
                android:id="@+id/textView50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/interbold"
                android:text="Tên khóa học"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/imageView22"
                app:layout_constraintTop_toBottomOf="@+id/imageView22" />

            <TextView
                android:id="@+id/textView51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giảng viên 2"
                app:layout_constraintStart_toStartOf="@+id/imageView22"
                app:layout_constraintTop_toBottomOf="@+id/textView50" />

            <TextView
                android:id="@+id/textView52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4,9 ⭐"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/imageView22"
                app:layout_constraintTop_toBottomOf="@+id/textView51" />

            <TextView
                android:id="@+id/textView53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="(2048)"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView52"
                app:layout_constraintTop_toBottomOf="@+id/textView51" />

            <TextView
                android:id="@+id/textView54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:background="#FF0000"
                android:fontFamily="@font/interbold"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="  MỚI  "
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/imageView22"
                app:layout_constraintTop_toTopOf="@+id/imageView22" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>