<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/padding"
    android:paddingTop="32dp"
    android:paddingRight="@dimen/padding"
    android:paddingBottom="@dimen/padding">

    <TextView
        android:id="@+id/greeting1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:fontFamily="@font/gilroyextrabold"
        android:text="@string/greeting1"
        android:textSize="28sp"
        app:layout_constraintEnd_toStartOf="@+id/profilePic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/greeting2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/gilroymedium"
        android:text="@string/greeting2"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/profilePic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/greeting1" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profilePic"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="4dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/fullRoundedImage"
        app:srcCompat="@drawable/gettyimages_1200911481_f607d5c6347f4918b4ded26e96fb7247" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greeting2"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/mostViewedCourse"
                android:layout_width="233dp"
                android:layout_height="49dp"
                android:fontFamily="@font/gilroyextrabold"
                android:text="@string/mostViewedCourse"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/student"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroyregular"
                android:text="@string/seeMore"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/mostViewedCourse"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/mostViewedCourse1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toTopOf="@+id/mostViewedCourseName1"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/mostViewedCourse2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mostViewedCourse"
                app:srcCompat="@drawable/course1" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/mostViewedCourse2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toTopOf="@+id/mostViewedCourseName2"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/mostViewedCourse1"
                app:layout_constraintTop_toTopOf="@+id/mostViewedCourse1"
                app:srcCompat="@drawable/course2" />

            <TextView
                android:id="@+id/mostViewedCourseName1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroybold"
                android:text="Tên khóa học"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/mostViewedCourse1"
                app:layout_constraintStart_toStartOf="@+id/mostViewedCourse1"
                app:layout_constraintTop_toBottomOf="@+id/mostViewedCourse1" />

            <TextView
                android:id="@+id/mostViewedCourseTeacher1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroyregular"
                android:text="Giáo viên 1"
                app:layout_constraintEnd_toEndOf="@+id/mostViewedCourse1"
                app:layout_constraintStart_toStartOf="@+id/mostViewedCourse1"
                app:layout_constraintTop_toBottomOf="@+id/mostViewedCourseName1" />

            <TextView
                android:id="@+id/mostViewedCourseName2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroybold"
                android:text="Tên khóa học"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/mostViewedCourse2"
                app:layout_constraintStart_toStartOf="@+id/mostViewedCourse2"
                app:layout_constraintTop_toBottomOf="@+id/mostViewedCourse2" />

            <TextView
                android:id="@+id/mostViewedCourseTeacher2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroyregular"
                android:text="Giáo viên 2"
                app:layout_constraintEnd_toEndOf="@+id/mostViewedCourse2"
                app:layout_constraintStart_toStartOf="@+id/mostViewedCourse2"
                app:layout_constraintTop_toBottomOf="@+id/mostViewedCourseName2" />

            <TextView
                android:id="@+id/mostViewedCourseStar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroyregular"
                android:text="4,5 ⭐"
                app:layout_constraintStart_toStartOf="@+id/mostViewedCourse1"
                app:layout_constraintTop_toBottomOf="@+id/mostViewedCourseTeacher1" />

            <TextView
                android:id="@+id/mostViewedCourseStudent1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/gilroyregular"
                android:text="(2023)"
                app:layout_constraintStart_toEndOf="@+id/mostViewedCourseStar1"
                app:layout_constraintTop_toTopOf="@+id/mostViewedCourseStar1" />

            <TextView
                android:id="@+id/mostViewedCourseStar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroyregular"
                android:text="4,3 ⭐"
                app:layout_constraintStart_toStartOf="@+id/mostViewedCourse2"
                app:layout_constraintTop_toBottomOf="@+id/mostViewedCourseTeacher2" />

            <TextView
                android:id="@+id/mostViewedCourseStudent2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/gilroyregular"
                android:text="(1987)"
                app:layout_constraintStart_toEndOf="@+id/mostViewedCourseStar2"
                app:layout_constraintTop_toTopOf="@+id/mostViewedCourseStar2" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:background="#FF0000"
                android:fontFamily="@font/gilroybold"
                android:gravity="center"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="  HOT  "
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/mostViewedCourse1"
                app:layout_constraintTop_toTopOf="@+id/mostViewedCourse1" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:background="#FE0000"
                android:fontFamily="@font/gilroybold"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="  MỚI  "
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/mostViewedCourse2"
                app:layout_constraintTop_toTopOf="@+id/mostViewedCourse2" />

            <TextView
                android:id="@+id/continueCourse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/gilroyextrabold"
                android:text="@string/continueCourse"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/mostViewedCourse"
                app:layout_constraintTop_toBottomOf="@+id/mostViewedCourseStudent1" />

            <TextView
                android:id="@+id/mayLikeCourse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/gilroyextrabold"
                android:text="@string/mayLikeCourse"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/continueCourseStudent1" />

            <TextView
                android:id="@+id/seeMore2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroyregular"
                android:text="@string/seeMore"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/continueCourse"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/continueCourse1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toTopOf="@+id/continueCourseName1"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/continueCourse2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/continueCourse"
                app:srcCompat="@drawable/continue1" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:background="#FF0000"
                android:fontFamily="@font/gilroybold"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="  ĐỀ XUẤT  "
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/continueCourse1"
                app:layout_constraintTop_toTopOf="@+id/continueCourse1" />

            <TextView
                android:id="@+id/continueCourseName1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroybold"
                android:text="Tên khóa học"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/continueCourse1"
                app:layout_constraintStart_toStartOf="@+id/continueCourse1"
                app:layout_constraintTop_toBottomOf="@+id/continueCourse1" />

            <TextView
                android:id="@+id/continueCourseTeacher1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroyregular"
                android:text="Giảng viên 1"
                app:layout_constraintEnd_toEndOf="@+id/continueCourse1"
                app:layout_constraintStart_toStartOf="@+id/continueCourse1"
                app:layout_constraintTop_toBottomOf="@+id/continueCourseName1" />

            <TextView
                android:id="@+id/continueCourseStar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroyregular"
                android:text="4,2 ⭐"
                app:layout_constraintStart_toStartOf="@+id/continueCourse1"
                app:layout_constraintTop_toBottomOf="@+id/continueCourseTeacher1" />

            <TextView
                android:id="@+id/continueCourseStudent1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/gilroyregular"
                android:text="(2034)"
                app:layout_constraintStart_toEndOf="@+id/continueCourseStar1"
                app:layout_constraintTop_toBottomOf="@+id/continueCourseTeacher1" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/continueCourse2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toTopOf="@+id/continueCourseName2"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/continueCourse1"
                app:layout_constraintTop_toTopOf="@+id/continueCourse1"
                app:srcCompat="@drawable/continue2" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:background="#FF0000"
                android:fontFamily="@font/gilroybold"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="  HOT  "
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/continueCourse2"
                app:layout_constraintTop_toTopOf="@+id/continueCourse2" />

            <TextView
                android:id="@+id/continueCourseName2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroybold"
                android:text="Tên khóa học"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/continueCourse2"
                app:layout_constraintStart_toStartOf="@+id/continueCourse2"
                app:layout_constraintTop_toBottomOf="@+id/continueCourse2" />

            <TextView
                android:id="@+id/continueCourseTeacher2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroyregular"
                android:text="Giảng viên 2"
                app:layout_constraintEnd_toEndOf="@+id/continueCourse2"
                app:layout_constraintStart_toStartOf="@+id/continueCourse2"
                app:layout_constraintTop_toBottomOf="@+id/continueCourseName2" />

            <TextView
                android:id="@+id/continueCourseStar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroyregular"
                android:text="4,8 ⭐"
                app:layout_constraintStart_toStartOf="@+id/continueCourse2"
                app:layout_constraintTop_toBottomOf="@+id/continueCourseTeacher2" />

            <TextView
                android:id="@+id/continueCourseStudent2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/gilroyregular"
                android:text="(201)"
                app:layout_constraintStart_toEndOf="@+id/continueCourseStar2"
                app:layout_constraintTop_toBottomOf="@+id/continueCourseTeacher2" />

            <TextView
                android:id="@+id/seeMore3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroyregular"
                android:text="@string/seeMore"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/mayLikeCourse"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/mayLikeCourse1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toTopOf="@+id/mayLikeCourseName1"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/mayLikeCourse2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mayLikeCourse"
                app:srcCompat="@drawable/recommend1" />

            <TextView
                android:id="@+id/mayLikeCourseName1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroybold"
                android:text="Tên khóa học"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/mayLikeCourse1"
                app:layout_constraintStart_toStartOf="@+id/mayLikeCourse1"
                app:layout_constraintTop_toBottomOf="@+id/mayLikeCourse1" />

            <TextView
                android:id="@+id/mayLikeCourseTeacher1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroyregular"
                android:text="Giảng viên 1"
                app:layout_constraintEnd_toEndOf="@+id/mayLikeCourse1"
                app:layout_constraintStart_toStartOf="@+id/mayLikeCourse1"
                app:layout_constraintTop_toBottomOf="@+id/mayLikeCourseName1" />

            <TextView
                android:id="@+id/mayLikeCourseStar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/gilroyregular"
                android:text="4,4 ⭐"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/mayLikeCourseStudent1"
                app:layout_constraintStart_toStartOf="@+id/mayLikeCourse1"
                app:layout_constraintTop_toBottomOf="@+id/mayLikeCourseTeacher1" />

            <TextView
                android:id="@+id/mayLikeCourseStudent1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/gilroyregular"
                android:text="(1024)"
                app:layout_constraintStart_toEndOf="@+id/mayLikeCourseStar1"
                app:layout_constraintTop_toBottomOf="@+id/mayLikeCourseTeacher1" />

            <TextView
                android:id="@+id/textView49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:background="#FF0000"
                android:fontFamily="@font/gilroybold"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="  MỚI  "
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/mayLikeCourse1"
                app:layout_constraintTop_toTopOf="@+id/mayLikeCourse1" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/mayLikeCourse2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                app:layout_constraintBottom_toTopOf="@+id/mayLikeCourseName2"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/mayLikeCourse1"
                app:layout_constraintTop_toBottomOf="@+id/mayLikeCourse"
                app:srcCompat="@drawable/recommend2" />

            <TextView
                android:id="@+id/mayLikeCourseName2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroybold"
                android:text="Tên khóa học"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/mayLikeCourse2"
                app:layout_constraintStart_toStartOf="@+id/mayLikeCourse2"
                app:layout_constraintTop_toBottomOf="@+id/mayLikeCourse2" />

            <TextView
                android:id="@+id/mayLikeCourseTeacher2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroyregular"
                android:text="Giảng viên 2"
                app:layout_constraintEnd_toEndOf="@+id/mayLikeCourse2"
                app:layout_constraintStart_toStartOf="@+id/mayLikeCourse2"
                app:layout_constraintTop_toBottomOf="@+id/mayLikeCourseName2" />

            <TextView
                android:id="@+id/mayLikeCourseStar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroyregular"
                android:text="4,9 ⭐"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/mayLikeCourse2"
                app:layout_constraintTop_toBottomOf="@+id/mayLikeCourseTeacher2" />

            <TextView
                android:id="@+id/mayLikeCourseStudent2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/gilroyregular"
                android:text="(2048)"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/mayLikeCourseStar2"
                app:layout_constraintTop_toBottomOf="@+id/mayLikeCourseTeacher2" />

            <TextView
                android:id="@+id/textView54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:background="#FF0000"
                android:fontFamily="@font/gilroybold"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="  MỚI  "
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/mayLikeCourse2"
                app:layout_constraintTop_toTopOf="@+id/mayLikeCourse2" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>