<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SecondFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView86"
        android:layout_width="388dp"
        android:layout_height="60dp"
        android:gravity="center|left"
        android:text="Thông tin tài khoản "
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView83"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="38dp"
        android:text="Name"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView25"
        app:layout_constraintTop_toBottomOf="@+id/textView86" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="56dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="38dp"
        android:src="@drawable/user_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView86" />

    <TextView
        android:id="@+id/textView85"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="username"
        app:layout_constraintStart_toEndOf="@+id/imageView25"
        app:layout_constraintTop_toBottomOf="@+id/textView83" />

    <TextView
        android:id="@+id/Phonenumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="55dp"
        android:text="Phone number "
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/Phonenumber_ic"
        app:layout_constraintTop_toBottomOf="@+id/nhapJob" />

    <ImageView
        android:id="@+id/Phonenumber_ic"
        android:layout_width="56dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="55dp"
        android:src="@drawable/book_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/job_ic" />

    <TextView
        android:id="@+id/sodienthoai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="username"
        app:layout_constraintStart_toEndOf="@+id/Phonenumber_ic"
        app:layout_constraintTop_toBottomOf="@+id/Phonenumber" />

    <TextView
        android:id="@+id/email"
        android:layout_width="68dp"
        android:layout_height="28dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="55dp"
        android:text="Email"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/email_ic"
        app:layout_constraintTop_toBottomOf="@+id/sodienthoai" />

    <ImageView
        android:id="@+id/email_ic"
        android:layout_width="56dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="55dp"
        android:src="@drawable/mail_ic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Phonenumber_ic" />

    <TextView
        android:id="@+id/nhapEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Emailcuaban"
        app:layout_constraintStart_toEndOf="@+id/email_ic"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <TextView
        android:id="@+id/job"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="55dp"
        android:text="Job"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/job_ic"
        app:layout_constraintTop_toBottomOf="@+id/textView85" />

    <ImageView
        android:id="@+id/job_ic"
        android:layout_width="56dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="55dp"
        android:src="@drawable/job_ic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView25" />

    <TextView
        android:id="@+id/nhapJob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Job của bạn "
        app:layout_constraintStart_toEndOf="@+id/job_ic"
        app:layout_constraintTop_toBottomOf="@+id/job" />

</androidx.constraintlayout.widget.ConstraintLayout>