<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <ImageView
        android:id="@+id/lesson_pic"
        android:layout_width="147dp"
        android:layout_height="99dp"
        android:layout_marginTop="20dp"
        app:circularflow_radiusInDP="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gettyimages_1200911481_f607d5c6347f4918b4ded26e96fb7247" />

    <TextView
        android:id="@+id/lesson_description"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:text="descskfjsdfksdf kfjsfksf kà sìuk sfkjsfknf ronaldo msfjksanvs"
        android:textColor="#504F4F"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lesson_pic" />

    <TextView
        android:id="@+id/lesson_num"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="Bài số"
        android:textAllCaps="true"
        android:textColor="#B1AEAE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lesson_pic"
        app:layout_constraintTop_toBottomOf="@+id/lesson_title" />

    <TextView
        android:id="@+id/lesson_title"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="32dp"
        android:text="@string/lessonTitle"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/lesson_pic"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>