<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="100dp">

    <TextView
        android:id="@+id/toastMessage"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/search_bg"
        android:backgroundTint="@color/md_blue_grey_100"
        android:fontFamily="@font/gilroybold"
        android:gravity="center"
        android:padding="10dp"
        android:text="Đã thêm bình luận"
        android:textColor="@color/md_blue_900"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>